<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Library</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<body>
    <h1>LIBRARY</h1>

    <table id="library"></table>

    <hr>

    <form id="form">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author"><br>
        <label for="pages">Pages:</label><br>
        <input type="number" id="pages" name="pages"><br>
        <label for="read">Read:</label>
        <input type="checkbox" id="read" name="read"><br><br>
        <input type="submit" value="Submit" id="submit">
    </form>
</body>

</html>